# TicTacToe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_blank.xml  ic_branding.xml  ic_o.xml  ic_splash_branding.xml  ic_splash_icon.xml
app/src/main/res/drawable-v31/: ic_launcher_animated.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/values-v31/: splash_theme.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/data.sources.TicTacToeDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/: buildTicTacToeDb.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_branding.xml  ic_launcher_background.xml  ic_splash_branding.xml  ic_splash_icon.xml
composeApp/src/androidMain/res/drawable-v31/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: splash_theme.xml
composeApp/src/androidMain/res/values-night/: splash_theme.xml
composeApp/src/androidMain/res/values-night-v31/: splash_theme.xml
composeApp/src/androidMain/res/values-v31/: splash_theme.xml
composeApp/src/commonMain/composeResources/drawable/: day_night_switch_background.xml  day_night_switch_glow.xml  day_night_switch_moon.xml  day_night_switch_sun.xml  ic_blank.xml  ic_branding.xml  ic_launcher_foreground.xml  ic_o.xml  ic_x.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  TicTacToeApp.kt
composeApp/src/commonMain/kotlin/data/: DataStoreManager.kt
composeApp/src/commonMain/kotlin/data/game/: ComputerDifficulty.kt
composeApp/src/commonMain/kotlin/data/repository/: AppSettingRepositoryImpl.kt  GameDataRepositoryImpl.kt  LocalMatchRepositoryImpl.kt  LocalPlayerRepositoryImpl.kt  PlayerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/sources/: AppSettingDao.kt  GameDataDao.kt  LocalMatchDao.kt  PlayerDao.kt  PlayerVsComputerDao.kt  TicTacToeDatabase.kt
composeApp/src/commonMain/kotlin/data/util/: Converters.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/cases/: DeleteGameData.kt  DeletePlayer.kt  GameDataUseCases.kt  GetAllGameData.kt  GetAppSetting.kt  GetAppSettings.kt  GetPlayerByName.kt  GetPlayers.kt  PlayerExists.kt  PlayerUseCases.kt  UpsertAppSetting.kt  UpsertGameData.kt  UpsertPlayer.kt
composeApp/src/commonMain/kotlin/domain/engine/: LocalGameEngine.kt
composeApp/src/commonMain/kotlin/domain/model/: AppSetting.kt  AppSettings.kt  Game.kt  GameData.kt  GameResult.kt  LocalMatch.kt  LocalPlayer.kt  Player.kt
composeApp/src/commonMain/kotlin/domain/repository/: AppSettingRepository.kt  GameDataRepository.kt  LocalMatchRepository.kt  LocalPlayerRepository.kt  PlayerRepository.kt
composeApp/src/commonMain/kotlin/presentation/common/: LocalViewModel.kt
composeApp/src/commonMain/kotlin/presentation/localvscomputer/: ScreenLocalVsComputer.kt  ScreenLocalVsComputerViewModel.kt
composeApp/src/commonMain/kotlin/presentation/localvsplayer/: ScreenLocalVsPlayer.kt  ScreenLocalVsPlayerViewModel.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: Navigation.kt  NavigationViewModel.kt  ScreenMain.kt  ScreenMainViewModel.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/data/: buildTicTacToeDb.desktop.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/theme/: Theme.desktop.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/data/repository/: AppSettingRepositoryImpl.kt  AppSettingRepositoryTempImpl.kt  GameDataRepositoryImpl.kt  GameDataRepositoryTempImpl.kt  LocalMatchRepositoryImpl.kt  LocalMatchRepositoryTempImpl.kt  LocalPlayerRepositoryImpl.kt  LocalPlayerRepositoryTempImpl.kt
composeApp/src/wasmJsMain/kotlin/data/sources/: BrowserLocalStorage.kt  TempSource.kt
composeApp/src/wasmJsMain/kotlin/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/presentation/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/platform/: Platform.android.kt
shared/src/commonMain/kotlin/: Utils.kt
shared/src/commonMain/kotlin/domain/engine/: LocalGameEngine.kt
shared/src/commonMain/kotlin/domain/model/: AppSetting.kt  AppSettings.kt  GameData.kt  GameResult.kt  GameState.kt  LocalMatch.kt  LocalPlayer.kt  Player.kt  PlayerMove.kt  RoomGameState.kt
shared/src/commonMain/kotlin/domain/repository/: AppSettingRepository.kt  GameDataRepository.kt  LocalMatchRepository.kt  LocalPlayerRepository.kt
shared/src/commonMain/kotlin/platform/: Platform.kt
shared/src/jvmMain/kotlin/platform/: Platform.desktop.kt
shared/src/wasmJsMain/kotlin/platform/: Platform.wasmJs.kt
sharedNonWasm/: build.gradle.kts
sharedNonWasm/schemas/com.kleinreveche.tictactoe.data.sources.TicTacToeDatabase/: 1.json
sharedNonWasm/schemas/data.sources.TicTacToeDatabase/: 1.json
sharedNonWasm/src/androidMain/kotlin/data/sources/: buildTicTacToeDb.android.kt
sharedNonWasm/src/commonMain/kotlin/data/repository/: AppSettingRepositoryImpl.kt  GameDataRepositoryImpl.kt  (+2 more)
(+162 files in other folders)
